
GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "event name",
  "description": "event description",
  "price": 100,
  "date": "2020-01-01T00:00:00.000Z"
}
###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "event name 2",
  "description": "event description",
  "price": 100,
  "date": "2020-01-01T00:00:00.000Z"
}

###
DELETE http://localhost:3000/events/{{eventId}}


###SPOTS
GET http://localhost:3000/events/{{eventId}}/spots

###
# @name createSpot
POST http://localhost:3000/events/{{eventId}}/spots
Content-Type: application/json

{
  "name": "A2"
}
###

@spotId = {{ createSpot.response.body.id }}
@spotName = {{ createSpot.response.body.name }}

###
GET http://localhost:3000/events/{{eventId}}/spots/{{spotId}}

###
PATCH http://localhost:3000/events/{{eventId}}/spots/{{spotId}}
Content-Type: application/json

{
  "name": "A2",
  "description": "spot description",
  "price": 100
}

###
DELETE http://localhost:3000/events/{{eventId}}/spots/{{spotId}}

###
POST http://localhost:3000/events/{{eventId}}/reserve
X-Api-Token: 123
Content-Type: application/json

{
  "spots": ["{{spotName}}"],
  "ticketKind": "full",
  "email": "teste@teste.com"
}