
GET http://localhost:3000/events

###
# @name createEvent
POST http://localhost:3000/events
Content-Type: application/json

{
  "name": "event name",
  "description": "event description",
  "price": 100,
  "date": "2020-01-01T00:00:00.000Z"
}
###

@eventId = {{ createEvent.response.body.id }}

###
GET http://localhost:3000/events/{{eventId}}

###
PATCH http://localhost:3000/events/{{eventId}}
Content-Type: application/json

{
  "name": "event name 2",
  "description": "event description",
  "price": 100,
  "date": "2020-01-01T00:00:00.000Z"
}

###
DELETE http://localhost:3000/events/{{eventId}}